CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "stack123"



# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://dollysahni208:NuxWplW1g7ODFlIw@cluster0.gu8ym.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "djlyu89ro"
CLOUDINARY_API_KEY = "889283898552932"
CLOUDINARY_SECRET_KEY = "uvmiFlPCJ1WCcXxWbCeg0uPdaWw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"